<!DOCTYPE html>
<html lang="en">
<head>

<title>GViz@YanLab</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/mini.jpg" type="image/x-icon">

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
  function openView(path)
  {
    window.open("gviz.html?"+path);
  }

  $(document).ready(function(){
      // Get value on button click and show alert
      $("#myBtn").click(function(){
          //var path = $("#myInput").val();
          var path = $("#myInput").val();
          var filename = path.replace(/^.*[\\\/]/, '')
          window.open("gviz.html?"+filename);
      });
  });
</script>
</head>
<body>
    <p style="text-align: center; font-family: 'Aladin', cursive;font-family: 'Permanent Marker', cursive;">
      <br>
      <br>
      <br>
      <br>
      <br>
      <img width="160ex" src="img/logo.jpg"/> <br>
      <br>
      <br>
      Step 1: Please choose the network file. <br>
      <font color="red">* Note: the file must be under the "data" folder!</font> <br>
      <br>
      Step 2: Click [View] to visualize in another window.<br>
      <br>
      <input type="file" id="myInput">
      <button type="button" id="myBtn">View</button>
    </p>
</body>
</html>
